<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=false">
<title>网上订票--中山火炬公共文化服务</title>
<meta name="keywords" content="中山火炬公共文化服务,文化活动,文体活动,文化馆,图书馆,博物馆,广场文化,公园文化,公共艺术,地方特色文化,戏剧表演,体育场地">
<meta name="description" content="化时代">
<link href="css/mmenu.css" rel="stylesheet" type="text/css">
<link href="css/global.css" rel="stylesheet" type="text/css">
<style type="text/css">
  .vote_title{
    background: #d40038;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    padding: 0.7em 4px;
    margin: 0 auto;
  }
  #voteinfo{
    padding: 5px;
  }
  #voteinfo .title{
    padding: 0;
    margin: 0;
    color: #fff;
  }
  #voteinfo .text{
    color: #fff;
  }
  #voteinfo .bar {
    height: 12px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    overflow: hidden;
  }
  #voteinfo .bar-color{
    height: 12px;
    background:#3ae0ab;
  }
   #fixed_box{
    position:fixed;
    bottom: 0;
    padding: .5em 0;
    width: 100%;
    background:#960028;
  }
  #show_vote{
    display: block;
    position: relative;
    text-align: center;
    font-size: 1rem;
    line-height: 250%;
    width: 98%;
    margin: 0 auto;
    cursor: hand;
    cursor: pointer;
    background: #d40038;
    color: #fff;
    border-radius: 0.2em;
  }
</style>
</head>

<body style="background:#960028;">
<div class="vote_title global_width" style="">
  “越show越红”2016最具人气投票排行榜
</div>

<div class="global_width">
  <div id="voteinfo">
    <h3 class="title">
      民间歌舞团
    </h3>
    <div class="bar">
      <div style="width: 50%" class="bar-color"></div>
    </div>
    <div class="text">
       <span class="floatL">票数：23</span>
       <span class="floatR">50%</span>
       <div class="blank"></div>
    </div>
    <h3 class="title">
      民间歌舞团
    </h3>
    <div class="bar">
      <div style="width: 20%" class="bar-color"></div>
    </div>
    <div class="text">
       <span class="floatL">票数：11</span>
       <span class="floatR">20%</span>
       <div class="blank"></div>
    </div>
    <h3 class="title">
      民间歌舞团
    </h3>
    <div class="bar">
      <div style="width: 30%" class="bar-color"></div>
    </div>
    <div class="text">
       <span class="floatL">票数：14</span>
       <span class="floatR">30%</span>
       <div class="blank"></div>
    </div>
  </div>
</div>
<div class="blank"></div>
<div id="fixed_box">
  <a id="show_vote" class="global_width" href="ifname-vote.html">返回投票</a>
</div>
</body>
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
</html>
